{
  "name": "social",
  "description": "NostrStack social client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nostrstack/react": "workspace:*",
    "@nostrstack/tokens": "workspace:*",
    "@nostrstack/ui": "workspace:*",
    "@nostrstack/widgets": "workspace:*",
    "@types/react-window": "^2.0.0",
    "buffer": "^6.0.3",
    "dompurify": "^3.3.1",
    "linkify-it": "^5.0.0",
    "markdown-it": "^14.1.0",
    "nostr-tools": "2.18.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-window": "^2.2.5",
    "web-vitals": "^5.1.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "1.57.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@testing-library/react": "16.1.0",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "22.7.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@vitejs/plugin-basic-ssl": "1.2.0",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/browser": "2.1.9",
    "@vitest/coverage-v8": "2.1.9",
    "axe-core": "^4.11.0",
    "eslint": "8.57.0",
    "eslint-plugin-storybook": "^10.1.11",
    "jsdom": "24.1.0",
    "playwright": "^1.57.0",
    "storybook": "^10.1.11",
    "typescript": "5.6.2",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  }
}
