{
  "name": "nostrstack",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "dev": "pnpm --filter api dev",
    "e2e": "pnpm --filter api test:e2e",
    "demo": "concurrently -k -n api,gallery \"pnpm --filter api dev\" \"pnpm --filter gallery dev -- --host --port 4173\"",
    "smoke:regtest-demo": "pnpm dlx tsx apps/api/scripts/regtest-demo-smoke.ts",
    "smoke:mutinynet-demo": "pnpm dlx tsx apps/api/scripts/mutinynet-demo-smoke.ts",
    "dev:api:entr": "./scripts/entr-api.sh",
    "dev:gallery:entr": "./scripts/entr-gallery.sh",
    "build": "pnpm -r build",
    "check": "pnpm lint && pnpm test && pnpm typecheck",
    "deps": "pnpm install",
    "deps:prod": "NODE_ENV=production pnpm install --frozen-lockfile --prod",
    "demo:regtest": "./scripts/demo-regtest.sh",
    "dev:api": "pnpm --filter api dev",
    "dev:gallery": "pnpm --filter gallery dev -- --host --port 4173",
    "demo:mutinynet": "./scripts/demo-mutinynet.sh",
    "deploy:staging": "gh workflow run azure-deploy-staging.yml --repo joelklabo/nostrstack",
    "deploy:prod": "gh workflow run azure-deploy.yml --repo joelklabo/nostrstack",
    "nostrstack": "pnpm --filter @nostrstack/injector exec nostrstack-inject",
    "demo:mainnet": "./scripts/demo-mainnet.sh"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.23.8",
      "zod-to-json-schema": "3.23.0"
    }
  },
  "devDependencies": {
    "@beads/bd": "^0.27.2",
    "@nostrstack/config": "workspace:^",
    "concurrently": "^9.2.1",
    "prettier": "3.2.5"
  }
}
